<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mijn Mening over Louis van Gaal </title>
<style>
header {
  text-align: center;
  background: orange; 
  background-size: cover;
  color: white; }
  a { color: white; }
  h1 { font-size: 70px; }
  border: 7px solid white; 
  border-radius: 20px; }
  ul { padding: 10px; 
  background: black; }
  li { display: inline;
  padding: 0px 10px 0px 10px; }
  </style>
</head>
<body>
  <header>
    <link href="https://lh3.googleusercontent.com/nEIkdhhgxAkIkBuvdxeO0q_oyiWCnP3AeV8Anqo9j4Enkm9qGbAZhK320L1LnzbQDDq-9Q=s113">
    <h1>Louis van Gaal Fan Site</h1>
    <p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="informatie.html">Informatie</a></li>
      <li><a href="carriere.html">Carrière</a></li>
      <li><a href="mijnmening.html">Mijn Mening</a></li>
      <li><a href="videos.html">Video's</a></li>
    </ul>
    </p>
  </header>
<h1> Mening over Louis van Gaal </h1>
  <p> 
    <img src="7643.jpg" alt="LouisinBrazil" width="400" height="300"
         style="width:400px;height:300px;margin-right:165px;">
 Louis van Gaal is voor de derde keer de bondscoach. <br> </p>
<p> Hij staat enorm bekend als strenge trainer met veel ervaring. <br> </p>
<p> Hij heeft een indrukwekkend cv en heeft als trainer veel prijzen gewonnen. <br> </p>
<p> Ik vind Louis van Gaal de ideale bondscoach <br> </p>
  <br> 
<dl>
  <dt> <b> De redenen waarom Louis van Gaal een goede bondscoach is </b> </p>
  <dd>-heeft veel ervaring</dd>
  <dd>-heeft een goede visie</dd>
  <dd>-toont veel zelfvertrouwen</dd>
  <dd>-geeft duidelijkheid aan de spelersgroep</dd>
  <dd>-vindt proces belangrijker dan het resultaat</dd>
  <dd>-heeft een goede leiderschap</dd>
  </dl>
<br> 
<br>
<p> Veel mensen vinden Louis een arrogante klootzak. <br> </p>
<p> Ze vinden hem uitspraken en zijn gedrag nogal arrogant <br> </p>
<p> Louis van Gaal heeft een haat/liefe- verhouding met de media <br> </p>
<p> Hij heeft hekel aan journalisten die kritische en <br> niet leuke vragen stellen over zijn prestaties. <br> </p>
<p> Maar ik vind zijn persconferenties altijd geniaal <br> </p>
<p> Soms gebeuren er leuke en grappige momenten in zulke persconferenties <br> </p>
<p> Ik kan er altijd van genieten <br> </p>
<br>
<dl>
  <dt> <b> Waarom de persconferenties met Louis van Gaal meestal leuk zijn </b> </p>
  <dd>-zorgt voor een goede sfeer</dd>
  <dd>-hij heeft geniale uitspraken</dd>
  <dd>-er zijn weleens grappige momenten</dd>
  </dl>
</body>
</html>
